{
    "name": "surviv-rebirth",
    "private": true,
    "type": "module",
    "license": "GPL-3.0-or-later",
    "engines": {
        "node": ">=22.18.0"
    },
    "packageManager": "pnpm@10.28.0",
    "scripts": {
        "typecheck": "tsc -p tsconfig.json && tsc -p apps/client/tsconfig.json",
        "lint": "biome check .",
        "format": "biome check --write .",
        "test": "vitest run",
        "kb:check": "node tools/kb/kb-check.ts",
        "survev:fetch": "sh tools/port-survev/fetch.sh",
        "port": "node tools/port-survev/port.ts",
        "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm kb:check"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.15",
        "@types/node": "^22.20.5",
        "typescript": "~6.0.3",
        "vitest": "^5.0.3"
    }
}
